{
  "name": "react-heat-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majapw/react-heat-map.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majapw/react-heat-map/issues"
  },
  "homepage": "https://github.com/majapw/react-heat-map#readme"
}
